<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;" onActive="modelActive" onLoad="modelLoad"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-content x-cards" xid="content1" style="padding-top:0px;"><div xid="div1" class="gradient" bind-click="div1Click"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
   <div class="x-col " xid="col22"></div>
   <div class="x-col text-center" xid="col23">
    <div xid="div113">
     <img src="../image/head.png" alt="" xid="image37" class="headimg"></img></div> 
    <div xid="div112">
     <span xid="owercontentloginname" style="color:#FFFFFF;font-weight:lighter;"></span></div> </div> 
   <div class="x-col" xid="col24" style="padding-top:0px;"></div></div><ul xid="ul1" class="list-group" style="padding-left:10px;padding-right:10px;padding-bottom:10px;">
   <li xid="li1" class="list-group-item" style="background-color:rgba(255,255,255,0.2);border:1px;border-bottom: 1px solid #ffffff11;">
    <span xid="span1" style="color:#FFFFFF;"><![CDATA[未注册]]></span>
    <span xid="span2" class="pull-right" style="color:#FFFFFF;"><![CDATA[0单]]></span></li> 
   </ul>
  </div>
  <ul xid="ul2" class="list-group"><li xid="li2" class="list-group-item" bind-click="li2Click" style="padding-left:0px;padding-right:0px;"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col x-col-fixed text-center" xid="col1" style="width:30px;"><i xid="i1" class="fa fa-heart" style="color:#007cfc;"></i></div>
   <div class="x-col" xid="col2"><span xid="span3"><![CDATA[服务能力]]></span></div>
   <div class="x-col text-right" xid="col3"><i xid="i2" class="fa fa-chevron-right" style="width:20px;"></i></div></div></li>
  <li xid="li3" class="list-group-item" bind-click="li3Click" style="padding-left:0px;padding-right:0px;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
    <div class="x-col x-col-fixed text-center" xid="col6" style="width:30px;">
     <i xid="i3" class="fa fa-cny" style="color:#5cc7fb;"></i></div> 
    <div class="x-col" xid="col4">
     <span xid="span4"><![CDATA[保证金]]></span></div> 
    <div class="x-col text-right" xid="col5">
     <span xid="span5"><![CDATA[0元]]></span><i xid="i4" class="fa fa-chevron-right" style="width:20px;"></i>
  </div> </div> </li>
  <li xid="li4" class="list-group-item" bind-click="li4Click" style="padding-left:0px;padding-right:0px;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
    <div class="x-col x-col-fixed text-center" xid="col7" style="width:30px;">
     <i xid="i5" class="fa fa-star" style="color:#ff9600;"></i></div> 
    <div class="x-col" xid="col8">
     <span xid="span6"><![CDATA[综合评价]]></span></div> 
    <div class="x-col text-right" xid="col9">
     
  <i xid="i7" class="fa fa-star" style="color:#ff9600;"></i>
  <i xid="i8" class="fa fa-star" style="color:#ff9600;"></i>
  <i xid="i9" class="fa fa-star" style="color:#ff9600;"></i>
  <i xid="i10" class="fa fa-star" style="color:#ff9600;"></i>
  <i xid="i11" class="fa fa-star" style="color:#ff9600;"></i><i xid="i6" class="fa fa-chevron-right" style="width:20px;"></i></div> </div> </li>
  <li xid="li5" class="list-group-item" bind-click="li5Click" style="padding-left:0px;padding-right:0px;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
    <div class="x-col x-col-fixed text-center" xid="col12" style="width:30px;">
     <i xid="i14" class="fa fa-file-text-o" style="color:#b6d949;"></i></div> 
    <div class="x-col" xid="col10">
     <span xid="span8"><![CDATA[已服务定单]]></span></div> 
    <div class="x-col text-right" xid="col11">
     <span xid="span9"><![CDATA[0]]></span><i xid="i15" class="fa fa-chevron-right" style="width:20px;"></i>
  </div> </div> </li>
  <li xid="li6" class="list-group-item" bind-click="li6Click" style="padding-left:0px;padding-right:0px;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
    <div class="x-col x-col-fixed text-center" xid="col13" style="width:30px;">
     <i xid="i20" class="fa fa-credit-card-alt" style="color:#e3493f;"></i></div> 
    <div class="x-col" xid="col15">
     <span xid="span10"><![CDATA[提现]]></span></div> 
    <div class="x-col text-right" xid="col14">
     <span xid="span11"><![CDATA[0元]]></span>
     <i xid="i19" class="fa fa-chevron-right" style="width:20px;"></i></div> </div> </li>
  <li xid="li7" class="list-group-item" style="padding-left:0px;padding-right:0px;" bind-click="li7Click">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
    <div class="x-col x-col-fixed text-center" xid="col18" style="width:30px;">
     <i xid="i13" class="fa fa-qrcode" style="color:#0ed1ed;"></i></div> 
    <div class="x-col" xid="col16">
     <span xid="span7"><![CDATA[我的二维码]]></span></div> 
    <div class="x-col text-right" xid="col17">
     <i xid="i12" class="fa fa-chevron-right" style="width:20px;"></i></div> </div> </li></ul></div>
  </div> 
<resource xid="resource2"><require xid="require1" url="css!$UI/artisanreceipt/font-awesome-4.7.0/css/fa.icons"></require></resource>
  <span component="$UI/system/components/justep/messageDialog/messageDialog" xid="messageDialog1" message="该操作需要用户验证"></span></div>